# backend-app

./: .gitignore
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/marine/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/marine/demo/Config/: GatewayCorsConfig.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/marine/demo/: ApiGatewayApplicationTests.java
app-commons/: .gitignore  pom.xml
app-commons/src/main/java/com/example/appcommons/: AppCommonsApplication.java
app-commons/src/main/java/com/example/appcommons/Service/: AESServiceImpl.java
app-commons/src/main/java/com/example/appcommons/configuration/: CorsConfiguration.java
app-commons/src/main/java/com/example/appcommons/controller/: AESController.java
app-commons/src/main/resources/: application.properties
app-commons/src/test/java/com/example/appcommons/: AppCommonsApplicationTests.java
config-server/: Dockerfile  HELP.md  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/app-config/: api-gateway-dev.properties  customer-service-dev.properties  digital-communication-service-dev.properties  product-service-dev.properties  supplier-service-dev.properties
customer-service/: HELP.md  pom.xml
customer-service/src/main/java/com/marine/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  bootstrap.properties
customer-service/src/test/java/com/marine/customerservice/: CustomerserviceApplicationTests.java
digital-communication-service/: HELP.md  pom.xml
digital-communication-service/src/main/java/com/digital/digitalcommunicationservice/: DigitalCommunicationServiceApplication.java
digital-communication-service/src/main/resources/: bootstrap.properties
digital-communication-service/src/main/resources/templates/: email.ftlh
digital-communication-service/src/test/java/com/digital/digitalcommunicationservice/: DigitalCommunicationServiceApplicationTests.java
product-service/: .gitignore  Dockerfile  HELP.md  pom.xml
product-service/src/main/java/com/marine/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/marine/productservice/DTO/: CartDto.java  CategoryDto.java  ContactsDTO.java  CountryDto.java  Filter.java  OrderSummary.java  OrderSummaryDTO.java  ProductDto.java  PurchaseQuoteDto.java  RFQDto.java  VariantDto.java
product-service/src/main/java/com/marine/productservice/api/: CheckoutApi.java  ContactUsApi.java  CountryApi.java  ProductApi.java  RFQApi.java
product-service/src/main/java/com/marine/productservice/configuration/: CorsConfiguration.java  SecurityConfig.java  ThymeleafConfig.java
product-service/src/main/java/com/marine/productservice/controller/: AESController.java  CheckoutCountroller.java  ContactUsController.java  CountryController.java  ProductController.java  RFQController.java
product-service/src/main/java/com/marine/productservice/entity/: CartEntity.java  CheckoutDetails.java  ClientEntity.java  CompanyOrdersEntity.java  CountryEntity.java  OrderEntity.java  ProductCategory.java  ProductInventory.java  ProductVariant.java  Products.java
product-service/src/main/java/com/marine/productservice/exception/: APIException.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductNotSavedException.java
product-service/src/main/java/com/marine/productservice/model/: CartItemsModel.java  CartModel.java  ContactModel.java  EnquiryModel.java  ProductModel.java  RFQModel.java  SupplierQuoteModel.java  SupplierRFQModel.java  checkoutModel.java
product-service/src/main/java/com/marine/productservice/paginaion/: PaginationResponse.java
product-service/src/main/java/com/marine/productservice/repository/: CartRepository.java  ClientRepository.java  CompanyOrdersRepository.java  CountryRepository.java  InventoryRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/marine/productservice/service/: AESServiceImpl.java  CheckoutService.java  ContactUsService.java  CountryService.java  ProductService.java  RFQService.java
product-service/src/main/java/com/marine/productservice/util/: CellStyler.java  DaoToDto.java  DtoToDao.java  ExcelGenerator.java  PDFGenerator.java  PaginationFilters.java
product-service/src/main/resources/: application.properties  bootstrap.properties
product-service/src/main/resources/templates/: RFQ-Ack-ClientEmail.html  RFQ-Ack-email.html  customer-enquiry-email.html  enquiry-email-admin.html  enquiry-email.xsl
product-service/src/test/java/com/marine/productservice/: ProductServiceApplicationTests.java
service-register/: .gitignore  Dockerfile  HELP.md  pom.xml
service-register/src/main/java/com/example/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: application.properties
supplier-service/: pom.xml
supplier-service/src/main/java/com/marine/supplierservice/: SupplierServiceApplication.java
supplier-service/src/main/resources/: bootstrap.properties
supplier-service/src/test/java/com/marine/demo/: SupplierServiceApplicationTests.java
(+67 files in other folders)
