spring.data.web.pageable.default-page-size=5
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=jabajoshini85@gmail.com
spring.mail.password=llbm ejzx chlo yiuv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#contact us email
to-email=jabajoshini85@gmail.com

