
#server.port=8888
#
#spring.application.name=config-server
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:./app-config,classpath:/app-config
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=config-server
server.port=${PORT:8888}

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/app/app-config,classpath:/app-config

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
